# Pickaboo_Automation_Playwright

./: .project  pom.xml
src/main/java/Pickaboo/: App.java
src/test/java/Pickaboo/: Google.java  MouseHover.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pickaboo.Google.xml  TEST-Pickaboo.MouseHover.xml
